body {
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    color: #fff;
}
/* 
.header {
    margin-right: 75px;
    background-color: #CCCC;
    color: #FFD600;
    font-weight: 700;
    font-size: 32px;
    display: flex;
    flex: 1;
    width: 95vw;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 25px;
    margin-top: -5px;
} */

.body-container {
    display: flex;
    direction: row;
    border: 1px solid black;
    justify-content: space-around;
    width: 100%;
}

.sketch-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    height: 85vh;
    background-color: #F44336;
    border-radius: 25px;
    align-self: center;
}

.sketch-pad {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    border: 1px solid black;
    flex-wrap: wrap;
    background-color: white;
    height: 72dvh;
    width: 72dvh;
    margin-top: 2px;
    margin-bottom: 15px;
}

.logo {
    color: #FFD600;
    font-weight: 700;
    font-size: 32px;
}

.grid-div {
    border: 1px solid black;
    flex-grow: 1;
    flex-basis: 50%;
}

.grid-div:hover {
    background-color: black;
}

.control-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 15px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #FFD600;
    border-radius: 25px;
    padding: 10px;
    font-weight: 700;
}

.button:hover {
    box-shadow: 0px 4px 4px #FFD600
}